import: cabal.project.cross

shared: True

-- https://github.com/haskellari/splitmix/pull/73
source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: cea9e31bdd849eb0c17611bb99e33d590e126164

-- https://github.com/haskell/network/pull/598
source-repository-package
    type: git
    location: https://github.com/haskell-wasm/network
    tag: ab92e48e9fdf3abe214f85fdbe5301c1280e14e9

-- https://github.com/haskell/entropy/pull/86
source-repository-package
    type: git
    location: https://github.com/amesgen/entropy
    tag: f771c8010f001b87c5ccf9b61703b6912f7062d5

-- https://github.com/well-typed/cborg/pull/322
source-repository-package
    type: git
    location: https://github.com/amesgen/cborg
    tag: c3b5c696f62d04c0d87f55250bfc0016ab94d800
    subdir: cborg

-- copied from https://github.com/haskell-wasm/pandoc/tree/wasm
-- there haven't even been PRs opened for these
-- in the case of `foundation` etc. that's probably due to the packages being effectively abandoned
source-repository-package
    type: git
    location: https://github.com/haskell-wasm/foundation
    tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
    subdir: basement
source-repository-package
    type: git
    location: https://github.com/haskell-wasm/hs-memory
    tag: a198a76c584dc2cfdcde6b431968de92a5fed65e
source-repository-package
    type: git
    location: https://github.com/haskell-wasm/conduit
    tag: ff33329247f2ef321dcab836e98c1bcfaff2bd13
    subdir: conduit-extra
source-repository-package
    type: git
    location: https://github.com/haskell-wasm/streaming-commons
    tag: 7e9c38b2fd55ce50d3f74fe708ca47db8c9bb315
allow-newer: streaming-commons:text
source-repository-package
    type: git
    location: https://github.com/haskell-wasm/xml
    tag: bc793dc9bc29c92245d3482a54d326abd3ae1403
    subdir: xml-conduit
package digest
    flags: -pkg-config
package crypton
    ghc-options: -optc-DARGON2_NO_THREADS
package pandoc
    flags: +embed_data_files
package pandoc-cli
    flags: -lua -server

-- necessary as of 24/12/2024 (taken from Tweag WASM Miso examples repo)
constraints: time installed
allow-newer: time
