index-state: 2025-05-02T00:00:00Z

-- using HEAD for components, better Wasm support and various API improvements
source-repository-package
    type: git
    location: https://github.com/dmjio/miso
    tag: 2813cf4581792a93bdd3211b935a0e8bbe60a107
-- outdated on Hackage - this stanza is copied from Miso at the above commit
source-repository-package
    type: git
    location: https://github.com/amesgen/servant-client-js
    tag: 2853fb4f26175f51ae7b9aaf0ec683c45070d06e

source-repository-package
    type: git
    location: https://github.com/georgefst/spotify
    tag: 62af29c33b2407c3fcc9f72af1b2ab1b569827b6

if impl(ghc >= 9.8)
    -- support is unreleased
    -- https://github.com/brendanhay/amazonka/pull/973
    -- https://github.com/brendanhay/amazonka/pull/1036
    -- https://github.com/brendanhay/amazonka/issues/1001
    allow-newer:
        amazonka:base,
        amazonka-core:base,
        amazonka-ses:base,
        amazonka-sso:base,
        amazonka-sts:base,
        amazonka:containers,
        amazonka-core:containers,
        amazonka-ses:containers,
        amazonka-sso:containers,
        amazonka-sts:containers,
    package amazonka-ses
        ghc-options: -XDuplicateRecordFields
    package amazonka-sso
        ghc-options: -XDuplicateRecordFields
    package amazonka-sts
        ghc-options: -XDuplicateRecordFields

if impl(ghc >= 9.10)
    -- https://github.com/lexi-lambda/freer-simple/pull/45
    source-repository-package
        type: git
        location: https://github.com/georgefst/freer-simple
        tag: e1d88c1ee036115ef527bda8c66da997962b3f34
    allow-newer:
        -- https://github.com/phadej/aeson-optics/issues/20
        aeson-optics:base,
        -- deprecated library - can be removed once `evdev` stops depending on it
        filepath-bytestring:base,
        -- https://github.com/sdiehl/repline/pull/50
        repline:containers,
        -- https://github.com/biocad/openapi3/pull/109
        openapi3:base,
        openapi3:base-compat-batteries,
        openapi3:containers,
        openapi3:hashable,
        openapi3:template-haskell,
        openapi3:time,

if impl(ghc >= 9.12)
    -- https://github.com/ocharles/logging-effect/pull/44
    source-repository-package
        type: git
        location: https://github.com/alexfmpe/logging-effect
        tag: 0710673fbb0bcf2705646afd85019d6a836e2660
    -- https://github.com/well-typed/optics/pull/512
    source-repository-package
        type: git
        location: https://github.com/well-typed/optics
        tag: b01df0848b082e30e8596daddccde713c9a6b4d1
        subdir: optics optics-core optics-extra optics-th
    -- building HEAD (21/02/2025) - recent package takeover, long time since release, support for text 2.1.2 etc.
    source-repository-package
        type: git
        location: https://github.com/haskell-fswatch/hfsnotify
        tag: 011d8234b78bbfa5d3717fb3af435c4ba21f97fd
    -- https://github.com/dhall-lang/dhall-haskell/pull/2647
    source-repository-package
        type: git
        location: https://github.com/m4dc4p/dhall-haskell
        tag: 940e3a4c369d6262db3a54eaffe16e18b851df51
        subdir: dhall
    allow-newer:
        cborg:base,
        cborg:ghc-prim,
        cborg-json:base,
        dhall:template-haskell,
        diagrams-lib:base,
        diagrams-postscript:base,
        diagrams-rasterific:base,
        diagrams-svg:base,
        haddock-library:base,
        haddock-library:text,
        http-api-data:base,
        insert-ordered-containers:base,
        insert-ordered-containers:hashable,
        lucid:base,
        serialise:base,
        serialise:ghc-prim,
        servant:base,
        servant-client:base,
        servant-client-core:base,
        servant-client-core:template-haskell,
        servant-server:base,
        svg-builder:base,

-- barely-maintained libraries - less inclined to open a PR for every issue
allow-newer:
    brillo:bytestring,
    brillo:containers,
    brillo-rendering:containers,
