-- for all non-native builds - remove custom setups, template haskell etc.

constraints:
    cborg -optimize-gmp,
    cryptonite -integer-gmp,
    haskeline -terminfo

package *
    documentation: False
    -- TODO bit sketchy - e.g. this will work on my Arch machine but probably not on Mac
    -- also is this even safe in general, or should we be using specific cross-friendly versions?
    -- NB. this is essentially what's done with nixpkgs GHCJS: https://github.com/NixOS/nixpkgs/issues/7264
    alex-location: /bin/alex
    c2hs-location: /bin/c2hs
    happy-location: /bin/happy

-- https://github.com/cdepillabout/pretty-simple/pull/107
source-repository-package
    type: git
    location: https://github.com/cdepillabout/pretty-simple
    tag: 9e74d700b63b35aed3dcbda8afca4e4fce21081e

-- https://github.com/georgefst/sbv/tree/cross
-- https://github.com/LeventErkok/sbv/issues/659
-- TODO we should be able to use the cleaner approach in https://github.com/georgefst/sbv/tree/cross-2,
-- which moves the extra stuff to a separate library (instead of deleting it),
-- but unfortunately, cabal refuses to ignore said library - https://github.com/haskell/cabal/issues/9075
source-repository-package
    type: git
    location: https://github.com/georgefst/sbv
    tag: 9a896816019a97b99e32db7ab0ab7d8d3e42d42a

-- custom setup removed, no release yet
source-repository-package
    type: git
    location: https://github.com/kazu-yamamoto/logger
    subdir: wai-logger
    tag: cc1ec1d8e6700b66b1b1c037694e962311d165b8

-- https://github.com/haskell-servant/servant/issues/1187#issuecomment-1681962015
source-repository-package
    type: git
    location: https://github.com/georgefst/servant
    subdir: servant-server servant servant-client
    tag: 918570fb19f2ef40edafbcba52530f1a23f98e87
