import: cabal.project.base

constraints:
    haskeline -terminfo,

package *
    documentation: False
    -- TODO bit sketchy - e.g. this will work on my Arch machine but probably not on Mac
    -- also is this even safe in general, or should we be using specific cross-friendly versions?
    -- NB. this is essentially what's done with nixpkgs GHCJS: https://github.com/NixOS/nixpkgs/issues/7264
    alex-location: /bin/alex
    c2hs-location: /bin/c2hs
    happy-location: /bin/happy

-- this issue may well also apply to Wasm
-- the problem is, Streamly is disabled for Wasm for other reasons, and SRPs aren't optional like they should be
if !arch(wasm32)
    -- compilation hangs: https://github.com/composewell/streamly/issues/2840
    source-repository-package
        type: git
        location: https://github.com/georgefst/streamly
        tag: 914c44650875a3795c93cd563d78dce14b6b710a
        subdir: . core
    -- if this becomes problematic, we could apply the patch to an older release, instead of `master`
    allow-newer: streamly-fsnotify:streamly,

-- the Wasm check is only because this dependency is also vendored for Wasm, for other reasons
-- and Cabal gets confused otherwise, since it doesn't have any notion of overriding SRPs
if !arch(wasm32)
    -- https://github.com/haskell/entropy/issues/42
    source-repository-package
        type: git
        location: https://github.com/georgefst/entropy
        tag: 111c5e59b6117c24cf622c2e1816d8b37517390e

-- TemplateHaskell workarounds
if !arch(wasm32)
    -- https://github.com/georgefst/sbv/tree/cross
    -- https://github.com/LeventErkok/sbv/issues/659
    -- TODO we should be able to use the cleaner approach in https://github.com/georgefst/sbv/tree/cross-2,
    -- which moves the extra stuff to a separate library (instead of deleting it),
    -- but unfortunately, cabal refuses to ignore said library - https://github.com/haskell/cabal/issues/9075
    source-repository-package
        type: git
        location: https://github.com/georgefst/sbv
        tag: 83d6291e7d28738ad2e3b130ec06b3bec58290b3
    -- https://github.com/haskell-servant/servant/issues/1187#issuecomment-1681962015
    source-repository-package
        type: git
        location: https://github.com/georgefst/servant
        subdir: servant-server servant servant-client servant-client-core
        tag: bbe435d0a290a052e02a38b6441623d817556729
