-- for all non-native builds - remove custom setups, template haskell etc.

import: cabal.project.base

constraints:
    cborg -optimize-gmp,
    cryptonite -integer-gmp,
    haskeline -terminfo,

package *
    documentation: False
    -- TODO bit sketchy - e.g. this will work on my Arch machine but probably not on Mac
    -- also is this even safe in general, or should we be using specific cross-friendly versions?
    -- NB. this is essentially what's done with nixpkgs GHCJS: https://github.com/NixOS/nixpkgs/issues/7264
    alex-location: /bin/alex
    c2hs-location: /bin/c2hs
    happy-location: /bin/happy

-- compilation hangs: https://github.com/composewell/streamly/issues/2840
source-repository-package
    type: git
    location: https://github.com/georgefst/streamly
    tag: b2047c3b89537f93a686ddd8cf1879ffb81a8f9a
    subdir: . core

-- TemplateHaskell workarounds
if !arch(wasm32)
    -- https://github.com/georgefst/sbv/tree/cross
    -- https://github.com/LeventErkok/sbv/issues/659
    -- TODO we should be able to use the cleaner approach in https://github.com/georgefst/sbv/tree/cross-2,
    -- which moves the extra stuff to a separate library (instead of deleting it),
    -- but unfortunately, cabal refuses to ignore said library - https://github.com/haskell/cabal/issues/9075
    source-repository-package
        type: git
        location: https://github.com/georgefst/sbv
        tag: 83d6291e7d28738ad2e3b130ec06b3bec58290b3

    -- https://github.com/haskell-servant/servant/issues/1187#issuecomment-1681962015
    source-repository-package
        type: git
        location: https://github.com/georgefst/servant
        subdir: servant-server servant servant-client servant-client-core
        tag: bbe435d0a290a052e02a38b6441623d817556729

-- https://github.com/diagrams/diagrams-lib/issues/370
-- once that's implemented, create new branches with the TH workarounds only (i.e. not `fsnotify`),
-- and move to the non-wasm section above
source-repository-package
    type: git
    location: https://github.com/georgefst/diagrams-lib
    tag: 1764607de6fb66dd3abe517937610fa2f61e96f6
source-repository-package
    type: git
    location: https://github.com/georgefst/diagrams-rasterific
    tag: d2915cfdce8b432944ea2c8820ce827b313ec6b9
source-repository-package
    type: git
    location: https://github.com/georgefst/diagrams-svg
    tag: e8b190369ae9afe59caa1b85f371017e9f1273d6
source-repository-package
    type: git
    location: https://github.com/georgefst/diagrams-postscript
    tag: b108f12d3d367581688254bb25415871865ddfc2
allow-newer:
    diagrams-lib:*,
    diagrams-rasterific:*,
    diagrams-svg:*,
    diagrams-postscript:*,
