index-state: 2025-02-27T14:58:03Z

-- 9.10 support: https://github.com/lexi-lambda/freer-simple/pull/45
source-repository-package
    type: git
    location: https://github.com/georgefst/freer-simple
    tag: 365bf9294477783b29186cdf48dc608e060a6ec9

allow-newer:
    -- https://github.com/phadej/aeson-optics/issues/20
    aeson-optics:base,
    -- deprecated library - can be removed once `evdev` stops depending on it
    filepath-bytestring:base,
    -- https://github.com/sdiehl/repline/pull/50
    repline:containers,

constraints:
    -- older versions are broken: https://github.com/haskell-fswatch/hfsnotify/issues/116#issuecomment-2514476058
    fsnotify >= 0.4.1
